-- Initial list.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                list
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             AllRightsReserved
license-file:        LICENSE
author:              Petr Pilař
maintainer:          maintainer+the.palmik@gmail.com
-- copyright:           
category:            Web
build-type:          Simple
cabal-version:       >=1.8

executable list
    hs-source-dirs: src
    main-is:        Main.hs       

    other-modules:
        Common

      , Site.Route

      , Site.Common.Model
      , Site.Common.View.Template

      , Site.Core.Route
      , Site.Core.State
      , Site.Core.Model.Type.Identity
      , Site.Core.Model.Type.Profile
      , Site.Core.Controller.Handler.Home

      , Site.Forum.Route
      , Site.Forum.State
      , Site.Forum.Model.Type.Comment
      , Site.Forum.Model.Type.Forum
      , Site.Forum.Model.Type.Post
      , Site.Forum.Controller.Handler.Home

      , Happstack.Identity
      , Happstack.Identity.Types
      , Happstack.Identity.Auth.Password
      , Happstack.Identity.Auth.Password.Types

      , Happstack.Profile
      , Happstack.Profile.Types

    build-depends:
        base        == 4.5.*

      , acid-state == 0.6.*
      , safecopy   == 0.6.*
      , ixset      == 1.0.*

      , blaze-markup == 0.5.*
      , blaze-html   == 0.5.*

      , happstack-server == 7.0.*

      , reform           == 0.1.*
      , reform-happstack == 0.1.*

      , web-routes           == 0.27.*
      , web-routes-boomerang == 0.27.*
      , web-routes-happstack == 0.23.*
      , web-routes-th        == 0.22.*

      , bytestring    == 0.9.*
      , filepath      == 1.3.*
      , lifted-base   == 0.1.*
      , monad-control == 0.3.*
      , mtl           == 2.1.*
      , pwstore-fast  == 2.2.*
      , text          == 0.11.*




    ghc-options: -threaded -Wall -fwarn-unused-imports -O0

    extensions:
        OverloadedStrings
      , NoImplicitPrelude
      , TypeSynonymInstances
      , GeneralizedNewtypeDeriving
      , DeriveDataTypeable